is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula43_ExercicioResolvido01_EstruturaRepetitivaEnquanto
build_property.ProjectDir = C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula43_ExercicioResolvido01_EstruturaRepetitivaEnquanto\
