C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\bin\Debug\net5.0\Aula50_ExercicioResolvido_1071.exe
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\bin\Debug\net5.0\Aula50_ExercicioResolvido_1071.deps.json
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\bin\Debug\net5.0\Aula50_ExercicioResolvido_1071.runtimeconfig.json
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\bin\Debug\net5.0\Aula50_ExercicioResolvido_1071.runtimeconfig.dev.json
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\bin\Debug\net5.0\Aula50_ExercicioResolvido_1071.dll
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\bin\Debug\net5.0\ref\Aula50_ExercicioResolvido_1071.dll
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\bin\Debug\net5.0\Aula50_ExercicioResolvido_1071.pdb
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\obj\Debug\net5.0\Aula50_ExercicioResolvido_1071.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\obj\Debug\net5.0\Aula50_ExercicioResolvido_1071.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\obj\Debug\net5.0\Aula50_ExercicioResolvido_1071.AssemblyInfo.cs
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\obj\Debug\net5.0\Aula50_ExercicioResolvido_1071.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\obj\Debug\net5.0\Aula50_ExercicioResolvido_1071.dll
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\obj\Debug\net5.0\ref\Aula50_ExercicioResolvido_1071.dll
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\obj\Debug\net5.0\Aula50_ExercicioResolvido_1071.pdb
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula50_ExercicioResolvido_1071\obj\Debug\net5.0\Aula50_ExercicioResolvido_1071.genruntimeconfig.cache
