C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\bin\Debug\net5.0\Aula54_Vetores.exe
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\bin\Debug\net5.0\Aula54_Vetores.deps.json
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\bin\Debug\net5.0\Aula54_Vetores.runtimeconfig.json
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\bin\Debug\net5.0\Aula54_Vetores.runtimeconfig.dev.json
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\bin\Debug\net5.0\Aula54_Vetores.dll
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\bin\Debug\net5.0\ref\Aula54_Vetores.dll
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\bin\Debug\net5.0\Aula54_Vetores.pdb
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\obj\Debug\net5.0\Aula54_Vetores.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\obj\Debug\net5.0\Aula54_Vetores.AssemblyInfoInputs.cache
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\obj\Debug\net5.0\Aula54_Vetores.AssemblyInfo.cs
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\obj\Debug\net5.0\Aula54_Vetores.csproj.CoreCompileInputs.cache
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\obj\Debug\net5.0\Aula54_Vetores.dll
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\obj\Debug\net5.0\ref\Aula54_Vetores.dll
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\obj\Debug\net5.0\Aula54_Vetores.pdb
C:\temp\ws-vs2022\Aula16_ProcessamentoDeDados\Aula54_Vetores\obj\Debug\net5.0\Aula54_Vetores.genruntimeconfig.cache
